LaubleChallenge/MainWindow.xaml

<Window
    x:Class="LaubleChallenge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaubleChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Text="ACME Sales Corp" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
        <TextBlock x:Name="Firstname" Text="First Name : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="30" Margin="30,0,0,0"/>
        <TextBox x:Name="FirstnameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"/>

        <TextBlock x:Name="Lasttname" Text="Last Name : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="30" Margin="30,0,0,0"/>
        <TextBox x:Name="LastnameBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"/>

        <TextBlock x:Name="Email" Text="Email : " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="30" Margin="30,0,0,0"/>
        <TextBox x:Name="EmailBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"/>

        <Button x:Name="SaveButton" Content="Save" FontWeight="SemiBold" FontSize="20" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Background="LightBlue"/>


    </Grid>
</Window>
